<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" saveDateTime="2026-04-01T23:23:53" saveUser="btbak" saveUserFull="Brian Baker" version="4.0.0-Norrköping">
  <homePath path=""/>
  <title></title>
  <transaction mode="Disabled"/>
  <projectFlags set=""/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <verticalCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt></wkt>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </verticalCrs>
  <elevation-shading-renderer combined-method="0" edl-distance="0.5" edl-distance-unit="0" edl-is-active="1" edl-strength="1000" hillshading-is-active="0" hillshading-is-multidirectional="0" hillshading-z-factor="1" is-active="0" light-altitude="45" light-azimuth="315"/>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" expanded="0" id="gpw_v4_population_count_rev11_2010_2pt5_min_2c8486a7_b7ab_4f06_aa5d_437ed52d8dd4" legend_exp="" legend_split_behavior="0" name="gpw_v4_population_count_rev11_2010_2pt5_min" patch_size="-1,-1" providerKey="gdal" source="./gpw-v4-population-count-rev11_2010_2pt5_min_tif/gpw_v4_population_count_rev11_2010_2pt5_min.tif">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="population_change_2010_2000_dcce5036_f27d_41d2_a89c_2bf84e9ac035" legend_exp="" legend_split_behavior="0" name="population_change_2010_2000" patch_size="-1,-1" providerKey="gdal" source="./population_change_2010_2000.tif">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="0" id="gpw_v4_population_count_rev11_2000_2pt5_min_ef035fc2_88c3_47c3_87b0_7c0654d5b018" legend_exp="" legend_split_behavior="0" name="gpw_v4_population_count_rev11_2000_2pt5_min" patch_size="-1,-1" providerKey="gdal" source="./gpw-v4-population-count-rev11_2000_2pt5_min_tif/gpw_v4_population_count_rev11_2000_2pt5_min.tif">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>gpw_v4_population_count_rev11_2000_2pt5_min_ef035fc2_88c3_47c3_87b0_7c0654d5b018</item>
      <item>gpw_v4_population_count_rev11_2010_2pt5_min_2c8486a7_b7ab_4f06_aa5d_437ed52d8dd4</item>
      <item>population_change_2010_2000_dcce5036_f27d_41d2_a89c_2bf84e9ac035</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" maxScale="0" minScale="0" mode="2" scaleDependencyMode="0" self-snapping="0" tolerance="12" type="1" unit="1">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-178.76479646937980306</xmin>
      <ymin>-75.98355688590794443</ymin>
      <xmax>199.23520353062008326</xmax>
      <ymax>113.01644311409199872</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="gpw_v4_population_count_rev11_2010_2pt5_min" open="false" showFeatureCount="0">
      <filegroup hidden="false" open="false">
        <legendlayerfile isInOverview="0" layerid="gpw_v4_population_count_rev11_2010_2pt5_min_2c8486a7_b7ab_4f06_aa5d_437ed52d8dd4" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="population_change_2010_2000" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="population_change_2010_2000_dcce5036_f27d_41d2_a89c_2bf84e9ac035" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="gpw_v4_population_count_rev11_2000_2pt5_min" open="false" showFeatureCount="0">
      <filegroup hidden="false" open="false">
        <legendlayerfile isInOverview="0" layerid="gpw_v4_population_count_rev11_2000_2pt5_min_ef035fc2_88c3_47c3_87b0_7c0654d5b018" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <main-annotation-layer autoRefreshMode="Disabled" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" layerType="Annotation" legendPlaceholderImage="" maxScale="0" minScale="1e+08" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="annotation">
    <id>Annotations_ef22cb8d_b794_4c6a_9c34_1f22e1ee4937</id>
    <datasource></datasource>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <dates/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
      <Private>0</Private>
    </flags>
    <customproperties>
      <Option/>
    </customproperties>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer autoRefreshMode="Disabled" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" layerType="Raster" legendPlaceholderImage="" maxScale="0" minScale="1e+08" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>179.99999999999988631</xmax>
        <ymax>89.99999999999994316</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>179.99999999999988631</xmax>
        <ymax>89.99999999999994316</ymax>
      </wgs84extent>
      <id>gpw_v4_population_count_rev11_2000_2pt5_min_ef035fc2_88c3_47c3_87b0_7c0654d5b018</id>
      <datasource>./gpw-v4-population-count-rev11_2000_2pt5_min_tif/gpw_v4_population_count_rev11_2000_2pt5_min.tif</datasource>
      <layername>gpw_v4_population_count_rev11_2000_2pt5_min</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal bandNumber="1" enabled="0" fetchMode="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation band="1" enabled="0" mode="RepresentsElevationSurface" symbology="Line" zoffset="0" zscale="1">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" frame_rate="10" is_animated="0" name="" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" enabled="1" id="{2b7ef4bc-0e38-4d8e-b4da-7775756bafad}" locked="0" pass="0">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="125,139,143,255,rgb:0.4901961,0.5450981,0.5607843,1"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" frame_rate="10" is_animated="0" name="" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" id="{286ad064-aea5-49d9-854f-26e13ac3cfdd}" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="125,139,143,255,rgb:0.4901961,0.5450981,0.5607843,1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
                <Option name="outline_style" type="QString" value="no"/>
                <Option name="outline_width" type="QString" value="0.26"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option name="identify/format" type="QString" value="Value"/>
        </Option>
      </customproperties>
      <mapTip enabled="1"></mapTip>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer alphaBand="-1" band="1" classificationMax="6890.6047503" classificationMin="0" nodataColor="" opacity="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader classificationMode="1" clip="0" colorRampType="EXACT" labelPrecision="4" maximumValue="6890.6047503" minimumValue="0">
              <colorramp name="[source]" type="gradient">
                <Option type="Map">
                  <Option name="color1" type="QString" value="103,0,13,255,rgb:0.4039216,0,0.0509804,1"/>
                  <Option name="color2" type="QString" value="255,245,240,255,rgb:1,0.9607843,0.9411765,1"/>
                  <Option name="direction" type="QString" value="cw"/>
                  <Option name="discrete" type="QString" value="0"/>
                  <Option name="rampType" type="QString" value="gradient"/>
                  <Option name="spec" type="QString" value="rgb"/>
                  <Option name="stops" type="QString" value="0.1;165,15,21,255,rgb:0.6470588,0.0588235,0.0823529,1;rgb;cw:0.22;203,24,29,255,rgb:0.7960784,0.0941176,0.1137255,1;rgb;cw:0.35;239,59,44,255,rgb:0.9372549,0.2313726,0.172549,1;rgb;cw:0.48;251,106,74,255,rgb:0.9843137,0.4156863,0.2901961,1;rgb;cw:0.61;252,146,114,255,rgb:0.9882353,0.572549,0.4470588,1;rgb;cw:0.74;252,187,161,255,rgb:0.9882353,0.7333333,0.6313726,1;rgb;cw:0.87;254,224,210,255,rgb:0.9960784,0.8784314,0.8235294,1;rgb;cw"/>
                </Option>
              </colorramp>
              <item alpha="255" color="#67000d" label="0.0000" value="0"/>
              <item alpha="255" color="#69010d" label="26.9168" value="26.916769335907162"/>
              <item alpha="255" color="#6c010e" label="53.8328" value="53.832849611339306"/>
              <item alpha="255" color="#6e020e" label="80.7496" value="80.74961894724647"/>
              <item alpha="255" color="#71020e" label="107.6657" value="107.66569922267861"/>
              <item alpha="255" color="#73030f" label="134.5825" value="134.5824685585858"/>
              <item alpha="255" color="#76040f" label="161.4985" value="161.49854883401792"/>
              <item alpha="255" color="#78040f" label="188.4153" value="188.4153181699251"/>
              <item alpha="255" color="#7a0510" label="215.3314" value="215.33139844535722"/>
              <item alpha="255" color="#7d0510" label="242.2482" value="242.24816778126439"/>
              <item alpha="255" color="#7f0610" label="269.1642" value="269.1642480566965"/>
              <item alpha="255" color="#820610" label="296.0810" value="296.0810173926037"/>
              <item alpha="255" color="#840711" label="322.9971" value="322.99709766803585"/>
              <item alpha="255" color="#860811" label="349.9139" value="349.913867003943"/>
              <item alpha="255" color="#890811" label="376.8299" value="376.8299472793751"/>
              <item alpha="255" color="#8b0912" label="403.7467" value="403.7467166152823"/>
              <item alpha="255" color="#8e0912" label="430.6628" value="430.66279689071445"/>
              <item alpha="255" color="#900a12" label="457.5796" value="457.57956622662164"/>
              <item alpha="255" color="#930b13" label="484.4956" value="484.4956465020538"/>
              <item alpha="255" color="#950b13" label="511.4124" value="511.4124158379609"/>
              <item alpha="255" color="#970c13" label="538.3285" value="538.328496113393"/>
              <item alpha="255" color="#9a0c14" label="565.2453" value="565.2452654493002"/>
              <item alpha="255" color="#9c0d14" label="592.1613" value="592.1613457247323"/>
              <item alpha="255" color="#9f0d14" label="619.0781" value="619.0781150606396"/>
              <item alpha="255" color="#a10e15" label="645.9942" value="645.9941953360717"/>
              <item alpha="255" color="#a40f15" label="672.9110" value="672.9109646719788"/>
              <item alpha="255" color="#a50f15" label="699.8305" value="699.8304902497861"/>
              <item alpha="255" color="#a70f15" label="726.7452" value="726.7451924042681"/>
              <item alpha="255" color="#a81016" label="753.6599" value="753.6598945587502"/>
              <item alpha="255" color="#a91016" label="780.5746" value="780.5745967132324"/>
              <item alpha="255" color="#aa1016" label="807.4962" value="807.4961894724647"/>
              <item alpha="255" color="#ac1116" label="834.4109" value="834.4108916269467"/>
              <item alpha="255" color="#ad1117" label="861.3256" value="861.3255937814289"/>
              <item alpha="255" color="#ae1117" label="888.2403" value="888.2402959359109"/>
              <item alpha="255" color="#af1117" label="915.1619" value="915.1618886951433"/>
              <item alpha="255" color="#b11217" label="942.0766" value="942.0765908496255"/>
              <item alpha="255" color="#b21218" label="968.9913" value="968.9912930041075"/>
              <item alpha="255" color="#b31218" label="995.9060" value="995.9059951585896"/>
              <item alpha="255" color="#b41318" label="1022.8276" value="1022.8275879178218"/>
              <item alpha="255" color="#b61318" label="1049.7423" value="1049.742290072304"/>
              <item alpha="255" color="#b71319" label="1076.6570" value="1076.656992226786"/>
              <item alpha="255" color="#b81419" label="1103.5717" value="1103.5716943812681"/>
              <item alpha="255" color="#b91419" label="1130.4933" value="1130.4932871405003"/>
              <item alpha="255" color="#bb141a" label="1157.4080" value="1157.4079892949826"/>
              <item alpha="255" color="#bc141a" label="1184.3227" value="1184.3226914494646"/>
              <item alpha="255" color="#bd151a" label="1211.2374" value="1211.2373936039467"/>
              <item alpha="255" color="#be151a" label="1238.1590" value="1238.158986363179"/>
              <item alpha="255" color="#bf151b" label="1265.0737" value="1265.0736885176614"/>
              <item alpha="255" color="#c1161b" label="1291.9884" value="1291.9883906721434"/>
              <item alpha="255" color="#c2161b" label="1318.9031" value="1318.9030928266254"/>
              <item alpha="255" color="#c3161b" label="1345.8247" value="1345.8246855858577"/>
              <item alpha="255" color="#c4161c" label="1372.7394" value="1372.73938774034"/>
              <item alpha="255" color="#c6171c" label="1399.6541" value="1399.654089894822"/>
              <item alpha="255" color="#c7171c" label="1426.5688" value="1426.568792049304"/>
              <item alpha="255" color="#c8171c" label="1453.4904" value="1453.4903848085362"/>
              <item alpha="255" color="#c9181d" label="1480.4051" value="1480.4050869630184"/>
              <item alpha="255" color="#cb181d" label="1507.3198" value="1507.3197891175005"/>
              <item alpha="255" color="#cc191d" label="1534.2345" value="1534.2344912719825"/>
              <item alpha="255" color="#cd1a1e" label="1561.1561" value="1561.156084031215"/>
              <item alpha="255" color="#ce1b1e" label="1588.0708" value="1588.0707861856972"/>
              <item alpha="255" color="#cf1c1f" label="1614.9855" value="1614.9854883401792"/>
              <item alpha="255" color="#d01d1f" label="1641.9002" value="1641.9001904946613"/>
              <item alpha="255" color="#d11e20" label="1668.8218" value="1668.8217832538935"/>
              <item alpha="255" color="#d21f20" label="1695.7365" value="1695.7364854083758"/>
              <item alpha="255" color="#d32020" label="1722.6512" value="1722.6511875628578"/>
              <item alpha="255" color="#d42121" label="1749.5659" value="1749.56588971734"/>
              <item alpha="255" color="#d52221" label="1776.4875" value="1776.4874824765723"/>
              <item alpha="255" color="#d72322" label="1803.4022" value="1803.402184631054"/>
              <item alpha="255" color="#d82422" label="1830.3169" value="1830.3168867855363"/>
              <item alpha="255" color="#d92523" label="1857.2316" value="1857.2315889400186"/>
              <item alpha="255" color="#da2623" label="1884.1532" value="1884.153181699251"/>
              <item alpha="255" color="#db2724" label="1911.0679" value="1911.0678838537328"/>
              <item alpha="255" color="#dc2824" label="1937.9826" value="1937.982586008215"/>
              <item alpha="255" color="#dd2a25" label="1964.8973" value="1964.8972881626974"/>
              <item alpha="255" color="#de2b25" label="1991.8189" value="1991.8188809219296"/>
              <item alpha="255" color="#df2c25" label="2018.7336" value="2018.7335830764114"/>
              <item alpha="255" color="#e02d26" label="2045.6483" value="2045.6482852308936"/>
              <item alpha="255" color="#e12e26" label="2072.5630" value="2072.562987385376"/>
              <item alpha="255" color="#e22f27" label="2099.4846" value="2099.484580144608"/>
              <item alpha="255" color="#e43027" label="2126.3993" value="2126.39928229909"/>
              <item alpha="255" color="#e53128" label="2153.3140" value="2153.313984453572"/>
              <item alpha="255" color="#e63228" label="2180.2287" value="2180.2286866080544"/>
              <item alpha="255" color="#e73329" label="2207.1503" value="2207.1502793672867"/>
              <item alpha="255" color="#e83429" label="2234.0650" value="2234.0649815217685"/>
              <item alpha="255" color="#e93529" label="2260.9797" value="2260.9796836762507"/>
              <item alpha="255" color="#ea362a" label="2287.8944" value="2287.894385830733"/>
              <item alpha="255" color="#eb372a" label="2314.8160" value="2314.815978589965"/>
              <item alpha="255" color="#ec382b" label="2341.7307" value="2341.730680744447"/>
              <item alpha="255" color="#ed392b" label="2368.6454" value="2368.6453828989293"/>
              <item alpha="255" color="#ee3a2c" label="2395.5601" value="2395.5600850534115"/>
              <item alpha="255" color="#ef3c2c" label="2422.4817" value="2422.481677812644"/>
              <item alpha="255" color="#f03d2d" label="2449.3964" value="2449.396379967126"/>
              <item alpha="255" color="#f03e2e" label="2476.3111" value="2476.3110821216083"/>
              <item alpha="255" color="#f0402f" label="2503.2258" value="2503.2257842760905"/>
              <item alpha="255" color="#f14130" label="2530.1474" value="2530.1473770353227"/>
              <item alpha="255" color="#f14331" label="2557.0621" value="2557.0620791898045"/>
              <item alpha="255" color="#f14432" label="2583.9768" value="2583.976781344287"/>
              <item alpha="255" color="#f24533" label="2610.8915" value="2610.891483498769"/>
              <item alpha="255" color="#f24734" label="2637.8131" value="2637.8130762580013"/>
              <item alpha="255" color="#f24834" label="2664.7278" value="2664.727778412483"/>
              <item alpha="255" color="#f34a35" label="2691.6425" value="2691.6424805669653"/>
              <item alpha="255" color="#f34b36" label="2718.5572" value="2718.5571827214476"/>
              <item alpha="255" color="#f34d37" label="2745.4788" value="2745.47877548068"/>
              <item alpha="255" color="#f44e38" label="2772.3935" value="2772.3934776351616"/>
              <item alpha="255" color="#f44f39" label="2799.3082" value="2799.308179789644"/>
              <item alpha="255" color="#f5513a" label="2826.2229" value="2826.222881944126"/>
              <item alpha="255" color="#f5523b" label="2853.1445" value="2853.1444747033584"/>
              <item alpha="255" color="#f5543c" label="2880.0592" value="2880.05917685784"/>
              <item alpha="255" color="#f6553d" label="2906.9739" value="2906.9738790123224"/>
              <item alpha="255" color="#f6563d" label="2933.8886" value="2933.8885811668047"/>
              <item alpha="255" color="#f6583e" label="2960.8102" value="2960.810173926037"/>
              <item alpha="255" color="#f7593f" label="2987.7249" value="2987.7248760805187"/>
              <item alpha="255" color="#f75b40" label="3014.6396" value="3014.639578235001"/>
              <item alpha="255" color="#f75c41" label="3041.5543" value="3041.554280389483"/>
              <item alpha="255" color="#f85d42" label="3068.4759" value="3068.4758731487154"/>
              <item alpha="255" color="#f85f43" label="3095.3906" value="3095.3905753031977"/>
              <item alpha="255" color="#f96044" label="3122.3053" value="3122.30527745768"/>
              <item alpha="255" color="#f96245" label="3149.2200" value="3149.2199796121618"/>
              <item alpha="255" color="#f96346" label="3176.1416" value="3176.1415723713944"/>
              <item alpha="255" color="#fa6547" label="3203.0563" value="3203.0562745258762"/>
              <item alpha="255" color="#fa6647" label="3229.9710" value="3229.9709766803585"/>
              <item alpha="255" color="#fa6748" label="3256.8857" value="3256.8856788348407"/>
              <item alpha="255" color="#fb6949" label="3283.8073" value="3283.807271594073"/>
              <item alpha="255" color="#fb6a4a" label="3310.7220" value="3310.721973748555"/>
              <item alpha="255" color="#fb6b4b" label="3337.6367" value="3337.636675903037"/>
              <item alpha="255" color="#fb6d4d" label="3364.5514" value="3364.5513780575193"/>
              <item alpha="255" color="#fb6e4e" label="3391.4730" value="3391.4729708167515"/>
              <item alpha="255" color="#fb6f4f" label="3418.3877" value="3418.3876729712333"/>
              <item alpha="255" color="#fb7050" label="3445.3024" value="3445.3023751257156"/>
              <item alpha="255" color="#fb7151" label="3472.2171" value="3472.2170772801974"/>
              <item alpha="255" color="#fb7353" label="3499.1387" value="3499.1386700394296"/>
              <item alpha="255" color="#fb7454" label="3526.0534" value="3526.0533721939123"/>
              <item alpha="255" color="#fb7555" label="3552.9681" value="3552.968074348394"/>
              <item alpha="255" color="#fb7656" label="3579.8828" value="3579.882776502876"/>
              <item alpha="255" color="#fb7757" label="3606.8044" value="3606.804369262108"/>
              <item alpha="255" color="#fb7959" label="3633.7191" value="3633.719071416591"/>
              <item alpha="255" color="#fb7a5a" label="3660.6338" value="3660.6337735710727"/>
              <item alpha="255" color="#fb7b5b" label="3687.5485" value="3687.5484757255545"/>
              <item alpha="255" color="#fb7c5c" label="3714.4701" value="3714.470068484787"/>
              <item alpha="255" color="#fb7d5d" label="3741.3848" value="3741.3847706392694"/>
              <item alpha="255" color="#fc7f5f" label="3768.2995" value="3768.299472793751"/>
              <item alpha="255" color="#fc8060" label="3795.2142" value="3795.2141749482334"/>
              <item alpha="255" color="#fc8161" label="3822.1358" value="3822.1357677074657"/>
              <item alpha="255" color="#fc8262" label="3849.0505" value="3849.0504698619484"/>
              <item alpha="255" color="#fc8363" label="3875.9652" value="3875.96517201643"/>
              <item alpha="255" color="#fc8565" label="3902.8799" value="3902.879874170912"/>
              <item alpha="255" color="#fc8666" label="3929.8015" value="3929.801466930144"/>
              <item alpha="255" color="#fc8767" label="3956.7162" value="3956.716169084627"/>
              <item alpha="255" color="#fc8868" label="3983.6309" value="3983.6308712391087"/>
              <item alpha="255" color="#fc8969" label="4010.5456" value="4010.5455733935905"/>
              <item alpha="255" color="#fc8b6b" label="4037.4672" value="4037.4671661528228"/>
              <item alpha="255" color="#fc8c6c" label="4064.3819" value="4064.3818683073055"/>
              <item alpha="255" color="#fc8d6d" label="4091.2966" value="4091.2965704617873"/>
              <item alpha="255" color="#fc8e6e" label="4118.2113" value="4118.2112726162695"/>
              <item alpha="255" color="#fc8f6f" label="4145.1329" value="4145.132865375502"/>
              <item alpha="255" color="#fc9171" label="4172.0476" value="4172.047567529984"/>
              <item alpha="255" color="#fc9272" label="4198.9623" value="4198.962269684466"/>
              <item alpha="255" color="#fc9373" label="4225.8770" value="4225.876971838948"/>
              <item alpha="255" color="#fc9475" label="4252.7986" value="4252.79856459818"/>
              <item alpha="255" color="#fc9576" label="4279.7133" value="4279.713266752663"/>
              <item alpha="255" color="#fc9777" label="4306.6280" value="4306.627968907144"/>
              <item alpha="255" color="#fc9879" label="4333.5427" value="4333.542671061627"/>
              <item alpha="255" color="#fc997a" label="4360.4643" value="4360.464263820859"/>
              <item alpha="255" color="#fc9a7c" label="4387.3790" value="4387.378965975341"/>
              <item alpha="255" color="#fc9c7d" label="4414.2937" value="4414.293668129823"/>
              <item alpha="255" color="#fc9d7e" label="4441.2084" value="4441.208370284305"/>
              <item alpha="255" color="#fc9e80" label="4468.1300" value="4468.129963043537"/>
              <item alpha="255" color="#fc9f81" label="4495.0447" value="4495.04466519802"/>
              <item alpha="255" color="#fca183" label="4521.9594" value="4521.959367352501"/>
              <item alpha="255" color="#fca284" label="4548.8741" value="4548.874069506984"/>
              <item alpha="255" color="#fca386" label="4575.7957" value="4575.795662266216"/>
              <item alpha="255" color="#fca487" label="4602.7104" value="4602.710364420698"/>
              <item alpha="255" color="#fca688" label="4629.6251" value="4629.62506657518"/>
              <item alpha="255" color="#fca78a" label="4656.5398" value="4656.539768729662"/>
              <item alpha="255" color="#fca88b" label="4683.4614" value="4683.461361488894"/>
              <item alpha="255" color="#fca98d" label="4710.3761" value="4710.376063643377"/>
              <item alpha="255" color="#fcaa8e" label="4737.2908" value="4737.2907657978585"/>
              <item alpha="255" color="#fcac8f" label="4764.2055" value="4764.205467952341"/>
              <item alpha="255" color="#fcad91" label="4791.1271" value="4791.127060711573"/>
              <item alpha="255" color="#fcae92" label="4818.0418" value="4818.041762866055"/>
              <item alpha="255" color="#fcaf94" label="4844.9565" value="4844.9564650205375"/>
              <item alpha="255" color="#fcb195" label="4871.8712" value="4871.87116717502"/>
              <item alpha="255" color="#fcb296" label="4898.7928" value="4898.792759934252"/>
              <item alpha="255" color="#fcb398" label="4925.7075" value="4925.707462088734"/>
              <item alpha="255" color="#fcb499" label="4952.6222" value="4952.6221642432165"/>
              <item alpha="255" color="#fcb69b" label="4979.5369" value="4979.536866397698"/>
              <item alpha="255" color="#fcb79c" label="5006.4585" value="5006.45845915693"/>
              <item alpha="255" color="#fcb89e" label="5033.3732" value="5033.373161311413"/>
              <item alpha="255" color="#fcb99f" label="5060.2879" value="5060.287863465895"/>
              <item alpha="255" color="#fcbaa0" label="5087.2026" value="5087.202565620377"/>
              <item alpha="255" color="#fcbca2" label="5114.1242" value="5114.124158379609"/>
              <item alpha="255" color="#fcbda3" label="5141.0389" value="5141.038860534091"/>
              <item alpha="255" color="#fcbea5" label="5167.9536" value="5167.953562688574"/>
              <item alpha="255" color="#fcbfa6" label="5194.8683" value="5194.868264843055"/>
              <item alpha="255" color="#fcc0a8" label="5221.7899" value="5221.789857602287"/>
              <item alpha="255" color="#fcc1a9" label="5248.7046" value="5248.70455975677"/>
              <item alpha="255" color="#fcc2ab" label="5275.6193" value="5275.619261911252"/>
              <item alpha="255" color="#fcc3ac" label="5302.5340" value="5302.533964065734"/>
              <item alpha="255" color="#fdc5ae" label="5329.4556" value="5329.455556824966"/>
              <item alpha="255" color="#fdc6af" label="5356.3703" value="5356.370258979448"/>
              <item alpha="255" color="#fdc7b1" label="5383.2850" value="5383.284961133931"/>
              <item alpha="255" color="#fdc8b2" label="5410.1997" value="5410.199663288412"/>
              <item alpha="255" color="#fdc9b3" label="5437.1213" value="5437.121256047645"/>
              <item alpha="255" color="#fdcab5" label="5464.0360" value="5464.035958202127"/>
              <item alpha="255" color="#fdcbb6" label="5490.9507" value="5490.950660356609"/>
              <item alpha="255" color="#fdccb8" label="5517.8654" value="5517.865362511091"/>
              <item alpha="255" color="#fdcdb9" label="5544.7870" value="5544.786955270323"/>
              <item alpha="255" color="#fdcfbb" label="5571.7017" value="5571.701657424806"/>
              <item alpha="255" color="#fdd0bc" label="5598.6164" value="5598.616359579288"/>
              <item alpha="255" color="#fdd1be" label="5625.5311" value="5625.53106173377"/>
              <item alpha="255" color="#fdd2bf" label="5652.4527" value="5652.452654493002"/>
              <item alpha="255" color="#fdd3c1" label="5679.3674" value="5679.3673566474845"/>
              <item alpha="255" color="#fdd4c2" label="5706.2821" value="5706.282058801967"/>
              <item alpha="255" color="#fdd5c4" label="5733.1968" value="5733.196760956448"/>
              <item alpha="255" color="#fdd6c5" label="5760.1184" value="5760.11835371568"/>
              <item alpha="255" color="#fed7c7" label="5787.0331" value="5787.0330558701635"/>
              <item alpha="255" color="#fed9c8" label="5813.9478" value="5813.947758024645"/>
              <item alpha="255" color="#fedaca" label="5840.8625" value="5840.862460179127"/>
              <item alpha="255" color="#fedbcb" label="5867.7841" value="5867.784052938359"/>
              <item alpha="255" color="#fedccd" label="5894.6988" value="5894.698755092842"/>
              <item alpha="255" color="#feddce" label="5921.6135" value="5921.613457247324"/>
              <item alpha="255" color="#fedecf" label="5948.5282" value="5948.528159401805"/>
              <item alpha="255" color="#fedfd1" label="5975.4498" value="5975.449752161037"/>
              <item alpha="255" color="#fee0d2" label="6002.3645" value="6002.364454315521"/>
              <item alpha="255" color="#fee1d3" label="6029.2792" value="6029.279156470002"/>
              <item alpha="255" color="#fee1d4" label="6056.1939" value="6056.193858624484"/>
              <item alpha="255" color="#fee2d5" label="6083.1155" value="6083.115451383716"/>
              <item alpha="255" color="#fee3d6" label="6110.0302" value="6110.030153538199"/>
              <item alpha="255" color="#fee3d7" label="6136.9449" value="6136.944855692681"/>
              <item alpha="255" color="#fee4d8" label="6163.8596" value="6163.859557847163"/>
              <item alpha="255" color="#fee5d9" label="6190.7812" value="6190.781150606395"/>
              <item alpha="255" color="#fee5d9" label="6217.6959" value="6217.695852760878"/>
              <item alpha="255" color="#fee6da" label="6244.6106" value="6244.61055491536"/>
              <item alpha="255" color="#fee6db" label="6271.5253" value="6271.525257069841"/>
              <item alpha="255" color="#fee7dc" label="6298.4468" value="6298.4468498290735"/>
              <item alpha="255" color="#fee8dd" label="6325.3616" value="6325.361551983557"/>
              <item alpha="255" color="#fee8de" label="6352.2763" value="6352.276254138038"/>
              <item alpha="255" color="#fee9df" label="6379.1910" value="6379.19095629252"/>
              <item alpha="255" color="#feeae0" label="6406.1125" value="6406.1125490517525"/>
              <item alpha="255" color="#feeae1" label="6433.0273" value="6433.027251206235"/>
              <item alpha="255" color="#ffebe2" label="6459.9420" value="6459.941953360717"/>
              <item alpha="255" color="#ffece2" label="6486.8567" value="6486.856655515198"/>
              <item alpha="255" color="#ffece3" label="6513.7782" value="6513.778248274431"/>
              <item alpha="255" color="#ffede4" label="6540.6930" value="6540.692950428914"/>
              <item alpha="255" color="#ffede5" label="6567.6077" value="6567.607652583395"/>
              <item alpha="255" color="#ffeee6" label="6594.5224" value="6594.522354737877"/>
              <item alpha="255" color="#ffefe7" label="6621.4439" value="6621.44394749711"/>
              <item alpha="255" color="#ffefe8" label="6648.3586" value="6648.358649651592"/>
              <item alpha="255" color="#fff0e9" label="6675.2734" value="6675.273351806074"/>
              <item alpha="255" color="#fff1ea" label="6702.1881" value="6702.188053960555"/>
              <item alpha="255" color="#fff1eb" label="6729.1096" value="6729.109646719788"/>
              <item alpha="255" color="#fff2eb" label="6756.0243" value="6756.024348874271"/>
              <item alpha="255" color="#fff2ec" label="6782.9391" value="6782.939051028752"/>
              <item alpha="255" color="#fff3ed" label="6809.8538" value="6809.853753183234"/>
              <item alpha="255" color="#fff5f0" label="6890.6048" value="6890.604750251431"/>
              <rampLegendSettings direction="0" maximumLabel="" minimumLabel="" orientation="2" prefix="" suffix="" useContinuousLegend="1">
                <numericFormat id="basic">
                  <Option type="Map">
                    <Option name="decimal_separator" type="invalid"/>
                    <Option name="decimals" type="int" value="6"/>
                    <Option name="rounding_type" type="int" value="0"/>
                    <Option name="show_plus" type="bool" value="false"/>
                    <Option name="show_thousand_separator" type="bool" value="true"/>
                    <Option name="show_trailing_zeros" type="bool" value="false"/>
                    <Option name="thousand_separator" type="invalid"/>
                  </Option>
                </numericFormat>
              </rampLegendSettings>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0" gamma="1"/>
        <huesaturation colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" invertColors="0" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
      <legend/>
    </maplayer>
    <maplayer autoRefreshMode="Disabled" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" layerType="Raster" legendPlaceholderImage="" maxScale="0" minScale="1e+08" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>179.99999999999988631</xmax>
        <ymax>89.99999999999994316</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>179.99999999999988631</xmax>
        <ymax>89.99999999999994316</ymax>
      </wgs84extent>
      <id>gpw_v4_population_count_rev11_2010_2pt5_min_2c8486a7_b7ab_4f06_aa5d_437ed52d8dd4</id>
      <datasource>./gpw-v4-population-count-rev11_2010_2pt5_min_tif/gpw_v4_population_count_rev11_2010_2pt5_min.tif</datasource>
      <layername>gpw_v4_population_count_rev11_2010_2pt5_min</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal bandNumber="1" enabled="0" fetchMode="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation band="1" enabled="0" mode="RepresentsElevationSurface" symbology="Line" zoffset="0" zscale="1">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" frame_rate="10" is_animated="0" name="" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" enabled="1" id="{2b7ef4bc-0e38-4d8e-b4da-7775756bafad}" locked="0" pass="0">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="125,139,143,255,rgb:0.4901961,0.5450981,0.5607843,1"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" frame_rate="10" is_animated="0" name="" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" id="{286ad064-aea5-49d9-854f-26e13ac3cfdd}" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="125,139,143,255,rgb:0.4901961,0.5450981,0.5607843,1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
                <Option name="outline_style" type="QString" value="no"/>
                <Option name="outline_width" type="QString" value="0.26"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option name="identify/format" type="QString" value="Value"/>
        </Option>
      </customproperties>
      <mapTip enabled="1"></mapTip>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer alphaBand="-1" band="1" classificationMax="7781.5181441" classificationMin="0" nodataColor="" opacity="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader classificationMode="1" clip="0" colorRampType="EXACT" labelPrecision="4" maximumValue="7781.5181441000004" minimumValue="0">
              <colorramp name="[source]" type="gradient">
                <Option type="Map">
                  <Option name="color1" type="QString" value="103,0,13,255,rgb:0.4039216,0,0.0509804,1"/>
                  <Option name="color2" type="QString" value="255,245,240,255,rgb:1,0.9607843,0.9411765,1"/>
                  <Option name="direction" type="QString" value="cw"/>
                  <Option name="discrete" type="QString" value="0"/>
                  <Option name="rampType" type="QString" value="gradient"/>
                  <Option name="spec" type="QString" value="rgb"/>
                  <Option name="stops" type="QString" value="0.1;165,15,21,255,rgb:0.6470588,0.0588235,0.0823529,1;rgb;cw:0.22;203,24,29,255,rgb:0.7960784,0.0941176,0.1137255,1;rgb;cw:0.35;239,59,44,255,rgb:0.9372549,0.2313726,0.172549,1;rgb;cw:0.48;251,106,74,255,rgb:0.9843137,0.4156863,0.2901961,1;rgb;cw:0.61;252,146,114,255,rgb:0.9882353,0.572549,0.4470588,1;rgb;cw:0.74;252,187,161,255,rgb:0.9882353,0.7333333,0.6313726,1;rgb;cw:0.87;254,224,210,255,rgb:0.9960784,0.8784314,0.8235294,1;rgb;cw"/>
                </Option>
              </colorramp>
              <item alpha="255" color="#67000d" label="0.0000" value="0"/>
              <item alpha="255" color="#af1117" label="1011.5974" value="1011.5973587330001"/>
              <item alpha="255" color="#d62322" label="2023.1947" value="2023.1947174660002"/>
              <item alpha="255" color="#f34935" label="3034.7921" value="3034.7920761990003"/>
              <item alpha="255" color="#fb7656" label="4046.3894" value="4046.3894349320003"/>
              <item alpha="255" color="#fc9f80" label="5057.9868" value="5057.986793665001"/>
              <item alpha="255" color="#fdc6b0" label="6069.5842" value="6069.584152398001"/>
              <item alpha="255" color="#fee5d9" label="7003.3663" value="7003.36632969"/>
              <item alpha="255" color="#fff5f0" label="7781.5181" value="7781.5181441"/>
              <rampLegendSettings direction="0" maximumLabel="" minimumLabel="" orientation="2" prefix="" suffix="" useContinuousLegend="1">
                <numericFormat id="basic">
                  <Option type="Map">
                    <Option name="decimal_separator" type="invalid"/>
                    <Option name="decimals" type="int" value="6"/>
                    <Option name="rounding_type" type="int" value="0"/>
                    <Option name="show_plus" type="bool" value="false"/>
                    <Option name="show_thousand_separator" type="bool" value="true"/>
                    <Option name="show_trailing_zeros" type="bool" value="false"/>
                    <Option name="thousand_separator" type="invalid"/>
                  </Option>
                </numericFormat>
              </rampLegendSettings>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0" gamma="1"/>
        <huesaturation colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" invertColors="0" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
      <legend/>
    </maplayer>
    <maplayer autoRefreshMode="Disabled" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" layerType="Raster" legendPlaceholderImage="" maxScale="0" minScale="1e+08" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>179.99999999999988631</xmax>
        <ymax>89.99999999999994316</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>179.99999999999988631</xmax>
        <ymax>89.99999999999994316</ymax>
      </wgs84extent>
      <id>population_change_2010_2000_dcce5036_f27d_41d2_a89c_2bf84e9ac035</id>
      <datasource>./population_change_2010_2000.tif</datasource>
      <layername>population_change_2010_2000</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal bandNumber="1" enabled="0" fetchMode="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation band="1" enabled="0" mode="RepresentsElevationSurface" symbology="Line" zoffset="0" zscale="1">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" frame_rate="10" is_animated="0" name="" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" enabled="1" id="{a38cf3a0-32fd-4dad-a798-69d0625effeb}" locked="0" pass="0">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="152,125,183,255,rgb:0.5960785,0.4901961,0.7176471,1"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" frame_rate="10" is_animated="0" name="" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" id="{288d0f3a-ff27-47c9-83a3-38f6f4c40b2c}" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="152,125,183,255,rgb:0.5960785,0.4901961,0.7176471,1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
                <Option name="outline_style" type="QString" value="no"/>
                <Option name="outline_width" type="QString" value="0.26"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option name="identify/format" type="QString" value="Value"/>
        </Option>
      </customproperties>
      <mapTip enabled="1"></mapTip>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer alphaBand="-1" band="1" classificationMax="187927.125" classificationMin="-34398.7578125" nodataColor="" opacity="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader classificationMode="1" clip="0" colorRampType="DISCRETE" labelPrecision="4" maximumValue="187927.125" minimumValue="-34398.7578125">
              <colorramp name="[source]" type="gradient">
                <Option type="Map">
                  <Option name="color1" type="QString" value="0,0,255,255,hsv:0.66666668653488159,1,1,1"/>
                  <Option name="color2" type="QString" value="148,36,4,255,hsv:0.03630555421113968,0.9705958366394043,0.57894253730773926,1"/>
                  <Option name="direction" type="QString" value="ccw"/>
                  <Option name="discrete" type="QString" value="0"/>
                  <Option name="rampType" type="QString" value="gradient"/>
                  <Option name="spec" type="QString" value="rgb"/>
                  <Option name="stops" type="QString" value="0.154272;0,0,255,255,hsv:0.66666668653488159,1,1,1;rgb;ccw:0.155172;255,233,195,255,hsv:0.10561110824346542,0.23529411852359772,1,1;rgb;ccw:0.15922;255,117,10,255,hsv:0.07261110842227936,0.96078431606292725,1,1;rgb;ccw:0.199701;148,36,4,255,hsv:0.03630555421113968,0.9705958366394043,0.57894253730773926,1;rgb;ccw"/>
                </Option>
              </colorramp>
              <item alpha="255" color="#0000ff" label="Decline" value="-100"/>
              <item alpha="255" color="#ffe9c3" label="Nuetral" value="100"/>
              <item alpha="255" color="#ff750a" label="Growth" value="1000"/>
              <item alpha="255" color="#942404" label="High Growth" value="10000"/>
              <rampLegendSettings direction="0" maximumLabel="" minimumLabel="" orientation="2" prefix="" suffix="" useContinuousLegend="1">
                <numericFormat id="basic">
                  <Option type="Map">
                    <Option name="decimal_separator" type="invalid"/>
                    <Option name="decimals" type="int" value="6"/>
                    <Option name="rounding_type" type="int" value="0"/>
                    <Option name="show_plus" type="bool" value="false"/>
                    <Option name="show_thousand_separator" type="bool" value="true"/>
                    <Option name="show_trailing_zeros" type="bool" value="false"/>
                    <Option name="thousand_separator" type="invalid"/>
                  </Option>
                </numericFormat>
              </rampLegendSettings>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0" gamma="1"/>
        <huesaturation colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" invertColors="0" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
      <legend/>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="gpw_v4_population_count_rev11_2000_2pt5_min_ef035fc2_88c3_47c3_87b0_7c0654d5b018"/>
    <layer id="gpw_v4_population_count_rev11_2010_2pt5_min_2c8486a7_b7ab_4f06_aa5d_437ed52d8dd4"/>
    <layer id="population_change_2010_2000_dcce5036_f27d_41d2_a89c_2bf84e9ac035"/>
  </layerorder>
  <labelEngineSettings/>
  <properties name="properties">
    <properties name="Digitizing">
      <properties name="AvoidIntersectionsMode" type="int">0</properties>
    </properties>
    <properties name="Gui">
      <properties name="CanvasColorBluePart" type="int">255</properties>
      <properties name="CanvasColorGreenPart" type="int">255</properties>
      <properties name="CanvasColorRedPart" type="int">255</properties>
      <properties name="SelectionColorAlphaPart" type="int">255</properties>
      <properties name="SelectionColorBluePart" type="int">0</properties>
      <properties name="SelectionColorGreenPart" type="int">255</properties>
      <properties name="SelectionColorRedPart" type="int">255</properties>
    </properties>
    <properties name="Legend">
      <properties name="filterByMap" type="bool">false</properties>
    </properties>
    <properties name="Measure">
      <properties name="Ellipsoid" type="QString">EPSG:7030</properties>
    </properties>
    <properties name="Measurement">
      <properties name="AreaUnits" type="QString">m2</properties>
      <properties name="DistanceUnits" type="QString">meters</properties>
      <properties name="ScaleMethod" type="QString">HorizontalMiddle</properties>
    </properties>
    <properties name="PAL">
      <properties name="CandidatesLinePerCM" type="double">5</properties>
      <properties name="CandidatesPolygonPerCM" type="double">2.5</properties>
      <properties name="DrawLabelMetrics" type="bool">false</properties>
      <properties name="DrawRectOnly" type="bool">false</properties>
      <properties name="DrawUnplaced" type="bool">false</properties>
      <properties name="PlacementEngineVersion" type="int">1</properties>
      <properties name="SearchMethod" type="int">0</properties>
      <properties name="ShowingAllLabels" type="bool">false</properties>
      <properties name="ShowingCandidates" type="bool">false</properties>
      <properties name="ShowingPartialsLabels" type="bool">true</properties>
      <properties name="TextFormat" type="int">0</properties>
      <properties name="UnplacedColor" type="QString">255,0,0,255,rgb:1,0,0,1</properties>
    </properties>
    <properties name="Paths">
      <properties name="Absolute" type="bool">false</properties>
    </properties>
    <properties name="PositionPrecision">
      <properties name="Automatic" type="bool">true</properties>
      <properties name="DecimalPlaces" type="int">2</properties>
    </properties>
    <properties name="SpatialRefSys">
      <properties name="ProjectionsEnabled" type="int">1</properties>
    </properties>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <dates>
      <date type="Created" value="2026-04-01T22:51:48"/>
    </dates>
    <author>Brian Baker</author>
    <creation>2026-04-01T22:51:48</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <ElevationProfiles/>
  <SelectiveMaskingSourceSets/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <Sensors/>
  <ProjectViewSettings UseProjectScales="0" rotation="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectStyleSettings DefaultSymbolOpacity="1" RandomizeDefaultSymbolColor="1" colorModel="Rgb" iccProfileId="attachment:///" projectStyleId="attachment:///IQYCDr_styles.db">
    <databases/>
  </ProjectStyleSettings>
  <ProjectTimeSettings cumulativeTemporalRange="0" frameRate="1" timeStep="1" timeStepUnit="h" totalMovieFrames="100"/>
  <ElevationProperties FilterInvertSlider="0">
    <terrainProvider type="flat">
      <TerrainProvider offset="0" scale="1"/>
    </terrainProvider>
  </ElevationProperties>
  <ProjectDisplaySettings CoordinateAxisOrder="Default" CoordinateType="MapCrs">
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="invalid"/>
        <Option name="decimals" type="int" value="6"/>
        <Option name="direction_format" type="int" value="0"/>
        <Option name="rounding_type" type="int" value="0"/>
        <Option name="show_plus" type="bool" value="false"/>
        <Option name="show_thousand_separator" type="bool" value="true"/>
        <Option name="show_trailing_zeros" type="bool" value="false"/>
        <Option name="thousand_separator" type="invalid"/>
      </Option>
    </BearingFormat>
    <GeographicCoordinateFormat id="geographiccoordinate">
      <Option type="Map">
        <Option name="angle_format" type="QString" value="DecimalDegrees"/>
        <Option name="decimal_separator" type="invalid"/>
        <Option name="decimals" type="int" value="6"/>
        <Option name="rounding_type" type="int" value="0"/>
        <Option name="show_leading_degree_zeros" type="bool" value="false"/>
        <Option name="show_leading_zeros" type="bool" value="false"/>
        <Option name="show_plus" type="bool" value="false"/>
        <Option name="show_suffix" type="bool" value="false"/>
        <Option name="show_thousand_separator" type="bool" value="true"/>
        <Option name="show_trailing_zeros" type="bool" value="false"/>
        <Option name="thousand_separator" type="invalid"/>
      </Option>
    </GeographicCoordinateFormat>
    <CoordinateCustomCrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </CoordinateCustomCrs>
  </ProjectDisplaySettings>
  <ProjectGpsSettings autoAddTrackVertices="0" autoCommitFeatures="0" destinationFollowsActiveLayer="1" destinationLayer="">
    <timeStampFields/>
  </ProjectGpsSettings>
</qgis>
